[00:08.31] Oh yeah, come on
[00:16.31] 
[00:23.94] She lived just two doors down from me
[00:28.62] Everyday she passed me on the street
[00:38.07] It was in the way she moved
[00:40.31] All the things I wanna do
[00:44.95] Does she imagine too
[00:54.95] 
[00:47.18] Meet me on the wildside
[00:51.03] Meet me on the wildside
[01:02.53] 
[00:52.99] Meet me on the wildside
[00:58.35] Meet me on the wildside
[01:09.85] 
[01:04.27] I tried but I could not be myself
[01:08.71] In a moment she became someone else
[01:17.78] As if she could read my mind
[01:23.07] She told me with her eyes
[01:35.57] 
[01:30.19] Meet me on the wildside
[01:31.81] Meet me on the wildside
[01:43.31] 
[01:38.10] Meet me on the wildside
[01:39.52] Meet me on the wildside
[01:51.02] 
[01:45.09] Meet me on the wildside
[01:46.76] Meet me on the wildside
[01:58.26] 
[01:48.42] Before me she stood
[01:54.93] A twisted kind of angel oh oh
[01:59.85] While her love
[02:01.20] Knew every kind of angle
[02:05.91] Ooo yeah
[02:13.04] That's right
[02:14.60] Come on
[02:18.10] 
[02:29.34] Well I was almost out of breath
[02:32.22] Just reminded me I had nothing left
[02:36.47] That's when she said
[02:46.47] 
[02:39.91] She's a twisted kind of angel
[02:53.43] On the wildside
[03:00.93] 
[02:57.52] Meet me on the wildside
[02:59.03] Meet me on the wildside
[03:10.53] 
[03:01.31] Meet me on the wildside
[03:06.84] Meet me on the wildside
[03:18.34] 
[03:11.68] Oh oh oh oh
[03:26.30] Meet me on the wildside
[03:32.98] Yeah
[03:33.58] She's a twisted kind of angel
[03:37.45] Here on the wildside
[03:47.45] 
[03:41.74] Meet me on the wildside
[03:45.09] Meet me on the wildside
[03:56.59] 
[03:52.54] Meet me on the wildside
[03:53.21] Meet me on the wildside
[04:04.71] 
[03:55.09] Wildside
[03:59.09] 
[03:55.55] Oh baby
[03:56.62] Oh ba-ba-babe baby
[04:05.62] 
[03:57.42] A twisted kind of angel