[00:03.77] Umm, show you inside myself
[00:12.50] Listen
[00:14.10] 甘くて溶けてく場所から o-o-o-out
[00:20.55] 鏡の自分を見つめる who are you?
[00:26.82] 自分らしく偽りのない
[00:29.99] 姿で踊り続けたい
[00:33.11] 私さえも知らない私を探す inside me
[00:37.14] Baby? Crazy? 真実分かんないの
[00:40.83] 負けると知ってても fight (ah, ah, yeah)
[00:47.12] 逃げてばかりいらんない (ooh)
[00:52.10] Inside o-o-out
[00:54.28] My wild side, my wild side
[00:56.00] 弱さ超えた まだ見ぬ私を
[00:59.99] (Wild side) far away, far away
[01:02.51] 高く高く まだ見ぬ場所まで
[01:06.49] 誰も止められない もう
[01:10.24] 「せーの」で走り出そう
[01:13.11] Good-bye これまでの私じゃないの
[01:17.91] 見ていなさい wild side
[01:20.44] (Wild side, wild side) 本能で do it
[01:28.00] Come along with me
[01:29.47] Let us go down, down, down, down, da street
[01:32.70] I didn't go anywhere
[01:34.23] Now I could go everywhere
[01:35.87] 変わるのを恐れ側から見てるだけ
[01:39.55] 君に守られ呼吸するだけで
[01:42.75] Puppet, muppet みたいに惨めに踊らされ
[01:46.11] 自分はダメだと思ってたの
[01:49.00] でも弱さの裏に強さがあったの
[01:52.37] 愛のない人の言葉 I don't care about it anymore
[01:56.27] I will show you 真実見せたいの
[01:59.67] もう自分に never tell lies (ah, ah, yeah)
[02:06.74] 行きたい場所へ今 fly
[02:09.93] I'm never scared of going to the sky
[02:11.80] Inside o-o-out
[02:13.50] My wild side, my wild side
[02:15.54] 弱さ超えたまだ見ぬ私を
[02:19.66] (Wild side) far away, far away
[02:22.03] 高く高く まだ見ぬ場所まで
[02:25.81] 誰も止められないもう
[02:29.97] 「せーの」で走り出そう
[02:32.55] Good-bye これまでの私じゃないの
[02:37.25] 見ていなさい wild side
[02:40.00] 私さえ知らない自分を受け入れるの
[02:45.11] もっと愛したい 信じていたい
[02:48.70] 迷わないよう yeah, yeah, yeah
[02:51.61] Starlight もう暗い夜を切り裂いて
[02:58.37] So bright 煌めけ la-la-la-la-la
[03:05.00] Inside o-o-out
[03:06.22] My wild side, my wild side
[03:08.43] 弱さ超えた まだ見ぬ私を
[03:12.09] (Wild side) far away, far away
[03:14.99] 高く高く まだ見ぬ場所まで
[03:18.78] 誰も止められないもう
[03:22.65] 「せーの」で走り出そう
[03:25.64] Good-bye これまでの私じゃないの
[03:29.99] 見ていなさい wild side
[03:33.11] (Wild side, wild side) 本能で do it
[03:40.53] Come along with me
[03:41.91] Let us go down, down
[03:43.34] I will show you my wild side