[00:47.28] Smoking weed, riding chrome
[00:50.33] Only thing I've ever known
[00:53.30] Walk on the wildside
[00:57.32] Welcome to our lives
[01:07.32] 
[01:01.33] Slangin' keys, spraying K's
[01:04.48] Every day we getting paid
[01:07.47] To walk on the wildside
[01:18.97] 
[01:11.45] Welcome to our lives
[01:21.45] 
[01:15.50] Come take a little walk with me through my neighborhood
[01:17.53] And come spend a day in my trap
[01:19.57] Get your paper right and that yay some good
[01:21.46] But just keep a tool in your lap
[01:22.55] My lil patna holding that work
[01:24.53] Nigga want weight then keep around back
[01:26.45] Betta not violate on my turf
[01:28.34] Nigga ya [?] died like that
[01:29.30] Ain't no investigation, no statements
[01:31.36] And no witnesses, we ain't seen shit
[01:33.47] Pull up after dawg with that jewelry on
[01:35.41] To come see a bitch, that way he get it
[01:37.48] We on [?] with no street lights
[01:38.45] That pistol play after fist fights
[01:40.41] And them geek monsters walk all night
[01:42.53] With they crack pipes tryna get right
[01:44.51] Midnight we shoot dice
[01:45.57] The whole house smelling like cooked crack
[01:47.59] You beat me, and you talk shit
[01:49.59] You get shot bitch, and I took that
[01:51.69] Hoodrats on deck, that loud is all I blow
[02:12.19] 
[01:54.62] This shit to you might sound wild
[01:56.63] But this life is all I know
[02:10.13] 
[01:58.68] Smoking weed, riding chrome
[02:12.18] 
[02:01.65] Only thing I've ever known
[02:04.74] Walk on the wildside
[02:08.70] Welcome to our lives
[02:18.70] 
[02:11.79] Slangin' keys, spraying K's
[02:15.72] Every day we getting paid
[02:18.88] To walk on the wildside
[02:21.85] Welcome to our lives
[02:31.85] 
[02:26.82] Can you picture me back in '93
[02:28.81] Bumpin' Dr. Dre while I hit some weed
[02:30.72] Cut school, made ten G
[02:31.89] Thirteen, trying to get keys
[02:33.97] At fifteen, I was full-grown
[02:35.95] Get wrong, get bust on
[02:37.95] My uncle gave me a bunch of work
[02:40.01] And that shit was gone by the next morning
[02:41.05] Young wild nigga runnin' with me
[02:43.00] Homicide wasn't nothing to us
[02:45.08] Dead body wasn't nothin' to see
[02:46.06] That pistol play was just fun to us
[02:48.08] I was 19 with two felonies
[02:50.14] One of my best friend had a life sentence
[02:52.18] How my uncle friend was just like me
[02:53.12] And had a bunch of partners no longer living
[02:55.15] All about that cocaine dealing
[02:57.16] No education, no pot to piss in
[02:59.11] Old school, on chrome wheel
[03:12.61] 
[03:00.15] Window tinted, pistol hidden
[03:02.25] That's the shit that I come from
[03:04.23] In my heart, fear ain't none
[03:06.28] Stand tall, I can't run from
[03:20.28] 
[03:07.24] That wildside, that I walk on
[03:21.74] 
[03:09.29] Smoking weed, riding chrome
[03:12.22] Only thing I've ever known
[03:25.22] 
[03:15.24] Walk on the wildside
[03:19.28] Welcome to our lives
[03:29.28] 
[03:23.35] Slangin' keys, spraying K's
[03:26.33] Every day we getting paid
[03:29.33] To walk on the wildside
[03:33.38] Welcome to our lives
[03:43.38] 
[03:38.45] All I ever did was put on
[03:39.45] All my old friends tryna get on
[03:41.47] Shorty fell out, making diss songs
[03:43.42] Never talk down when I get home
[03:45.41] Nigga's the type of nigga you can shit on
[03:47.41] Hundred spokes, brick, chrome
[03:48.44] God body, big bone
[03:50.46] That's hard body, Jim Jones
[03:52.42] Niggas know the sound of how we switch on him
[03:54.52] Finna wild out on a Tip song
[03:55.53] Better make a toast, nigga, Tip home
[03:57.51] First get the bread, then get going
[03:59.57] From the land of the lead where they spit chrome
[04:00.52] Where most kids never get to live long
[04:02.53] Get their pistols, get pissed on
[04:18.53] 
[04:04.53] Pistolwhipped and stripped, homie
[04:06.58] Left for a minute and they switched on me
[04:08.65] Caught them talking down, tryna bitch on me
[04:09.69] And they snitch on me, ain't got shit on me
[04:31.19] 
[04:11.64] So my guess is death is what they wish on me
[04:13.69] So I'm blowing on them candles
[04:15.67] Closed lids and dark eyes
[04:16.78] Cause hate's never part time when you on that wildside
[04:20.78] Smoking weed, riding chrome
[04:23.70] Only thing I've ever known
[04:26.73] Walk on the wildside
[04:29.87] Welcome to our lives
[04:33.86] Slangin' keys, spraying K's
[04:37.86] Every day we getting paid
[04:40.81] To walk on the wildside
[04:44.84] Welcome to our lives