[00:47.23] Smoking weed, riding chrome
[00:50.31] Only thing I've ever known
[00:53.37] Walk on the wildside
[00:57.39] Welcome to our lives
[01:07.39] 
[01:01.39] Slangin' keys, spraying K's
[01:04.49] Every day we getting paid
[01:07.42] To walk on the wildside
[01:18.92] 
[01:11.43] Welcome to our lives
[01:21.43] 
[01:15.49] Come take a little walk with me through my neighborhood
[01:17.55] And come spend a day in my trap
[01:19.54] Get your paper right and that yay some good
[01:21.40] But just keep a tool in your lap
[01:22.59] My lil patna holding that work
[01:24.52] Nigga want weight then keep around back
[01:26.48] Betta not violate on my turf
[01:28.35] Nigga ya [?] died like that
[01:29.32] Ain't no investigation, no statements
[01:31.31] And no witnesses, we ain't seen shit
[01:33.42] Pull up after dawg with that jewelry on
[01:35.49] To come see a bitch, that way he get it
[01:37.47] We on [?] with no street lights
[01:38.45] That pistol play after fist fights
[01:40.44] And them geek monsters walk all night
[01:42.51] With they crack pipes tryna get right
[01:44.55] Midnight we shoot dice
[01:45.50] The whole house smelling like cooked crack
[01:47.58] You beat me, and you talk shit
[01:49.56] You get shot bitch, and I took that
[01:51.68] Hoodrats on deck, that loud is all I blow
[02:12.18] 
[01:54.64] This shit to you might sound wild
[01:56.68] But this life is all I know
[02:10.18] 
[01:58.62] Smoking weed, riding chrome
[02:12.12] 
[02:01.65] Only thing I've ever known
[02:04.76] Walk on the wildside
[02:08.71] Welcome to our lives
[02:18.71] 
[02:11.75] Slangin' keys, spraying K's
[02:15.75] Every day we getting paid
[02:18.83] To walk on the wildside
[02:21.88] Welcome to our lives
[02:31.88] 
[02:26.84] Can you picture me back in '93
[02:28.89] Bumpin' Dr. Dre while I hit some weed
[02:30.72] Cut school, made ten G
[02:31.84] Thirteen, trying to get keys
[02:33.98] At fifteen, I was full-grown
[02:35.95] Get wrong, get bust on
[02:37.94] My uncle gave me a bunch of work
[02:40.03] And that shit was gone by the next morning
[02:41.08] Young wild nigga runnin' with me
[02:43.05] Homicide wasn't nothing to us
[02:45.05] Dead body wasn't nothin' to see
[02:46.07] That pistol play was just fun to us
[02:48.02] I was 19 with two felonies
[02:50.11] One of my best friend had a life sentence
[02:52.11] How my uncle friend was just like me
[02:53.14] And had a bunch of partners no longer living
[02:55.16] All about that cocaine dealing
[02:57.12] No education, no pot to piss in
[02:59.12] Old school, on chrome wheel
[03:12.62] 
[03:00.13] Window tinted, pistol hidden
[03:02.21] That's the shit that I come from
[03:04.27] In my heart, fear ain't none
[03:06.22] Stand tall, I can't run from
[03:20.22] 
[03:07.23] That wildside, that I walk on
[03:21.73] 
[03:09.23] Smoking weed, riding chrome
[03:12.28] Only thing I've ever known
[03:25.28] 
[03:15.25] Walk on the wildside
[03:19.29] Welcome to our lives
[03:29.29] 
[03:23.34] Slangin' keys, spraying K's
[03:26.39] Every day we getting paid
[03:29.37] To walk on the wildside
[03:33.38] Welcome to our lives
[03:43.38] 
[03:38.48] All I ever did was put on
[03:39.40] All my old friends tryna get on
[03:41.43] Shorty fell out, making diss songs
[03:43.47] Never talk down when I get home
[03:45.46] Nigga's the type of nigga you can shit on
[03:47.46] Hundred spokes, brick, chrome
[03:48.41] God body, big bone
[03:50.44] That's hard body, Jim Jones
[03:52.42] Niggas know the sound of how we switch on him
[03:54.57] Finna wild out on a Tip song
[03:55.51] Better make a toast, nigga, Tip home
[03:57.55] First get the bread, then get going
[03:59.58] From the land of the lead where they spit chrome
[04:00.53] Where most kids never get to live long
[04:02.59] Get their pistols, get pissed on
[04:18.59] 
[04:04.55] Pistolwhipped and stripped, homie
[04:06.56] Left for a minute and they switched on me
[04:08.61] Caught them talking down, tryna bitch on me
[04:09.68] And they snitch on me, ain't got shit on me
[04:31.18] 
[04:11.67] So my guess is death is what they wish on me
[04:13.69] So I'm blowing on them candles
[04:15.61] Closed lids and dark eyes
[04:16.70] Cause hate's never part time when you on that wildside
[04:20.72] Smoking weed, riding chrome
[04:23.79] Only thing I've ever known
[04:26.76] Walk on the wildside
[04:29.82] Welcome to our lives
[04:33.83] Slangin' keys, spraying K's
[04:37.85] Every day we getting paid
[04:40.80] To walk on the wildside
[04:44.81] Welcome to our lives