[00:18.29] I see an ocean of green
[00:22.19] When you look into my eyes
[00:26.42] Make it so I'll never leave
[00:30.43] When you wake up on the wildside
[00:46.43] 
[00:34.28] I've really come around to you
[00:38.45] I've really come around to you
[00:42.54] Do anything you want me to
[00:46.90] I've really come around to you
[01:01.90] 
[00:50.69] You've got a hold on me
[00:53.82] I feel your body taking over me
[00:58.18] The kinda crazy like an enemy
[01:02.45] You lock me up so there's no way out
[01:05.53] When your love comes down
[01:07.71] You've got a hold on me
[01:10.92] I feel your body taking over me
[01:15.19] The kinda crazy like an enemy
[01:19.47] You lock me up so there's no way out
[01:22.55] When your love comes down
[01:35.05] 
[01:43.44] I see an ocean of green
[01:47.81] What a sight for my sore eyes
[01:51.85] Empty emotionally
[01:55.90] So wake me up on the wildside
[02:10.40] 
[01:59.88] I've really come around to you
[02:04.16] I've really come around to you
[02:08.38] Do anything you want me to
[02:12.84] I've really come around to you
[02:27.84] 
[02:16.58] You've got a hold on me
[02:19.82] I feel your body taking over me
[02:23.75] The kinda crazy like an enemy
[02:28.37] You lock me up so there's no way out
[02:31.41] When your love comes down
[02:33.75] You've got a hold on me
[02:36.95] I feel your body taking over me
[02:41.13] The kinda crazy like an enemy
[02:45.58] You lock me up so there's no way out
[02:48.54] When your love comes down