[00:08.17] My heart is racing, can't stop this feeling
[00:11.81] My ground is shaking, I wanna let go, go crazy
[00:17.86] Dance on the ceiling
[00:19.78] My world is waiting (oh-oh-oh-oh)
[00:36.28] 
[00:22.79] Don't wanna stop, give up
[00:25.27] I want it all 'cause I just ain't had enough
[00:27.90] Keep up
[00:28.83] We're gonna show the world that there's just no stopping us
[00:58.33] 
[00:31.81] No one can hold us back
[00:33.81] We're gonna break the rules
[00:34.88] Can't hold us back
[00:35.81] We're gonna light the fuse in us
[00:51.81] 
[00:37.86] I'm living on the wildside, wildside
[00:41.45] No telling what I might find, might find
[00:45.35] No stopping 'cause it feels right, feels right
[00:49.25] I'm living on the (ooh-ooh, ooh-ooh)
[01:07.25] 
[00:54.18] On the wildside, wildside
[00:56.92] So ready now, it's my time, my time
[01:00.72] No stopping 'cause it feels right, feels right
[01:04.73] I'm living on the (ooh-ooh, ooh-ooh)
[01:22.73] 
[01:12.59] I used to think that good things were so bad
[01:16.33] No need to hold back, not me, no more
[01:20.30] I'm walking this road, I'm taking control
[01:24.12] My heart can't say no
[01:34.62] 
[01:26.53] I'm living on the wildside, wildside
[01:30.08] No telling what I might find, might find
[01:34.27] No stopping 'cause it feels right, feels right
[01:37.85] I'm living on the (ooh-ooh, ooh-ooh)
[01:55.85] 
[01:43.09] On the wildside, wildside
[01:45.73] So ready now, it's my time, my time
[01:49.57] No stopping 'cause it feels right, feels right
[01:53.76] I'm living on the (ooh-ooh, ooh-ooh)
[02:11.76] 
[01:58.35] Don't wanna live my life by design
[02:03.23] Locked inside, break out
[02:07.15] Break the rules, light the fuse
[02:10.94] Something new, that's right
[02:24.44] 
[02:15.50] I'm living on the wildside
[02:19.06] No telling what I might find
[02:22.88] No stopping 'cause it feels right (ooh-ooh)
[02:44.38] 
[02:30.51] I'm living on the wildside, wildside
[02:34.58] No telling what I might find, might find
[02:38.66] No stopping 'cause it feels right, feels right
[02:42.41] I'm living on the (ooh-ooh, ooh-ooh)
[03:00.41] 
[02:46.13] Oh, I'm living on the wildside, wildside
[02:50.11] So ready now, it's my time, my time
[02:54.07] No stopping 'cause it feels right, feels right
[02:58.19] I'm living on the (ooh-ooh, ooh-ooh)
[03:16.19] 
[03:02.29] I'm living on the wildside, wildside