[00:46.87] Smoking weed, riding chrome
[00:50.63] Only thing I've ever known
[00:53.88] Walk on the wildside
[00:57.21] Welcome to our lives
[01:07.21] 
[01:01.24] Slangin' keys, spraying K's
[01:05.02] Every day we getting paid
[01:08.11] To walk on the wildside
[01:19.61] 
[01:11.57] Welcome to our lives
[01:21.57] 
[01:16.76] Come take a little walk with me through my neighborhood
[01:19.25] And come spend a day in my trap
[01:20.91] Get your paper right and that yay some good
[01:22.87] But just keep a tool in your lap
[01:24.42] My lil patna holding that work
[01:26.09] Nigga want weight then keep around back
[01:27.73] Betta not violate on my turf
[01:29.52] Nigga ya [?] died like that
[01:31.37] Ain't no investigation, no statements
[01:33.49] And no witnesses, we ain't seen shit
[01:35.10] Pull up after dawg with that jewelry on
[01:36.91] To come see a bitch, that way he get it
[01:38.82] We on [?] with no street lights
[01:40.52] That pistol play after fist fights
[01:42.00] And them geek monsters walk all night
[01:44.19] With they crack pipes tryna get right
[01:45.96] Midnight we shoot dice
[01:47.46] The whole house smelling like cooked crack
[01:49.34] You beat me, and you talk shit
[01:50.91] You get shot bitch, and I took that
[01:52.87] Hoodrats on deck, that loud is all I blow
[02:13.37] 
[01:56.01] This shit to you might sound wild
[01:58.12] But this life is all I know
[02:11.62] 
[01:59.54] Smoking weed, riding chrome
[02:13.04] 
[02:02.84] Only thing I've ever known
[02:05.61] Walk on the wildside
[02:09.55] Welcome to our lives
[02:19.55] 
[02:13.48] Slangin' keys, spraying K's
[02:16.13] Every day we getting paid
[02:20.17] To walk on the wildside
[02:23.75] Welcome to our lives
[02:33.75] 
[02:28.09] Can you picture me back in '93
[02:30.02] Bumpin' Dr. Dre while I hit some weed
[02:32.17] Cut school, made ten G
[02:33.87] Thirteen, trying to get keys
[02:35.46] At fifteen, I was full-grown
[02:37.36] Get wrong, get bust on
[02:39.10] My uncle gave me a bunch of work
[02:40.87] And that shit was gone by the next morning
[02:43.03] Young wild nigga runnin' with me
[02:44.70] Homicide wasn't nothing to us
[02:46.57] Dead body wasn't nothin' to see
[02:48.15] That pistol play was just fun to us
[02:49.72] I was 19 with two felonies
[02:51.50] One of my best friend had a life sentence
[02:53.45] How my uncle friend was just like me
[02:55.21] And had a bunch of partners no longer living
[02:57.17] All about that cocaine dealing
[02:58.71] No education, no pot to piss in
[03:00.36] Old school, on chrome wheel
[03:13.86] 
[03:02.18] Window tinted, pistol hidden
[03:04.29] That's the shit that I come from
[03:05.77] In my heart, fear ain't none
[03:07.60] Stand tall, I can't run from
[03:21.60] 
[03:09.33] That wildside, that I walk on
[03:23.83] 
[03:10.91] Smoking weed, riding chrome
[03:13.61] Only thing I've ever known
[03:26.61] 
[03:17.18] Walk on the wildside
[03:20.60] Welcome to our lives
[03:30.60] 
[03:24.65] Slangin' keys, spraying K's
[03:27.15] Every day we getting paid
[03:31.05] To walk on the wildside
[03:34.45] Welcome to our lives
[03:44.45] 
[03:39.48] All I ever did was put on
[03:41.52] All my old friends tryna get on
[03:43.42] Shorty fell out, making diss songs
[03:45.13] Never talk down when I get home
[03:46.88] Nigga's the type of nigga you can shit on
[03:48.63] Hundred spokes, brick, chrome
[03:50.40] God body, big bone
[03:52.02] That's hard body, Jim Jones
[03:53.93] Niggas know the sound of how we switch on him
[03:55.98] Finna wild out on a Tip song
[03:57.47] Better make a toast, nigga, Tip home
[03:59.25] First get the bread, then get going
[04:01.09] From the land of the lead where they spit chrome
[04:02.83] Where most kids never get to live long
[04:04.57] Get their pistols, get pissed on
[04:20.57] 
[04:06.16] Pistolwhipped and stripped, homie
[04:08.95] Left for a minute and they switched on me
[04:09.93] Caught them talking down, tryna bitch on me
[04:11.65] And they snitch on me, ain't got shit on me
[04:33.15] 
[04:13.44] So my guess is death is what they wish on me
[04:15.30] So I'm blowing on them candles
[04:16.86] Closed lids and dark eyes
[04:18.67] Cause hate's never part time when you on that wildside
[04:21.61] Smoking weed, riding chrome
[04:25.19] Only thing I've ever known
[04:28.16] Walk on the wildside
[04:31.61] Welcome to our lives
[04:35.84] Slangin' keys, spraying K's
[04:39.11] Every day we getting paid
[04:42.27] To walk on the wildside
[04:45.89] Welcome to our lives